{
  "name": "cypress-modern-automation",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^12.6.0",
    "cypress-iframe": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucaxaraujo/Cypress.git"
  },
  "bugs": {
    "url": "https://github.com/Lucaxaraujo/Cypress/issues"
  },
  "homepage": "https://github.com/Lucaxaraujo/Cypress#readme",
  "description": ""
}
